<html>
    <head>
        <title>tarefa mod 2</title>
        <style>
            .title {
                font-size: 20px;
                color: brown;
                background: chartreuse;
                width: 200px;
            }

            .meutexto{
                background-image:url(https://suacorrida.com.br/wp-content/uploads/sites/2/2013/06/700x480.jpg) ;
                height: 500px;
                color: darkgreen;
                font-size: 30px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
       
        <h1 class="meutexto">Corra como se o mundo dependece de voce.</h1>

        <h3 class="title">Contacte-nos</h1>
        <form action="">
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <input type="textarea" placeholder="Comentario">
            <label>
                <input type="checkbox" value="comentario1">
                Concorda com a politica de privacidade?
            </label>
            <button>Enviar</button>
        </form>


    </body>
</html>